<!-- PAGE HEADER : BEGIN -->
<header id="main-header">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-white" id="main-nav">
      <div id="menu-overlay" class="main-menu-toggler"></div>
      <a href="<?php echo base_url()?>" class="navbar-brand"><img src="<?php echo base_url()?>assets/img/brand-logo.png" class="logo" alt="Brand Logo"></a>
      <button class="navbar-toggler main-menu-toggler">
        <span></span>
      </button>

      <ul class="navbar-nav d-block d-lg-none d-xl-none ml-auto">
        <li>
          <a href="#" class="cart-icon">
            <i class="fas fa-shopping-cart"></i>
            <span class="cart-count">0</span>
          </a>
        </li>
      </ul>

      <div id="header-nav" class="collapse navbar-collapse">
        <div class="close-menu main-menu-toggler"></div>
        <ul class="navbar-nav">
          <li class="nav-item d-flex align-items-center d-block d-lg-none d-xl-none">
            <form action="" method="get" id="search-form">
              <div class="form-group has-search m-0">
                <span class="fa fa-search form-control-feedback"></span>
                <input type="search" class="form-control" placeholder="Search">
              </div>
            </form>
          </li>
         <?php echo $this->nav_menu ?> 
        </ul>
        <ul class="navbar-nav navbar-custom ml-auto">
          <li class="nav-item d-none d-lg-flex d-xl-block">
            <a href="<?php echo base_url();?>cart" class="nav-link">Cart</a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle arrow-right" data-toggle="dropdown">Login</a>
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-shadow" role="menu">
              <div class="dropdown-menu-wrapper p-3">
                <h4 class="p-0 mb-2">Your Account</h4>
                    <p class="text-gray small">Access account & manage your orders.</p>
                    <ul class="list-inline mt-0 mt-md-3 mb-0 scrollEnable">
                      <li class="list-inline-item">
                        <a href="<?php echo base_url();?>login/register" class="btn btn-sm btn-brand m-0">Sign Up</span></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="<?php echo base_url();?>login" class="btn btn-sm btn-default default-gray m-0">Log In</a>
                      </li>
                    </ul>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="<?php echo base_url();?>" class="nav-link">Support</a>
          </li>
          <li class="nav-item align-items-center d-none d-lg-flex d-xl-flex">
            <form action="" method="get" id="search-form">
              <div class="form-group has-search m-0">
                <span class="fa fa-search form-control-feedback"></span>
                <input type="search" class="form-control" placeholder="Search">
              </div>
            </form>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<!-- PAGE HEADER : END -->

<!-- PAGE ACTIVE SCRIPT : BEGIN -->
<script>
	var activePage    = "link-home";
	var activeSubPage = null;
</script>
<!-- PAGE ACTIVE SCRIPT : END -->