<!-- PAGE BODY : BEGIN -->
<main class="main-content">

  <section class="info bg-light my-account">
    <div class="container bg-gray">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home page</a></li>
              <li class="breadcrumb-item active" aria-current="page">My account</li>
            </ol>
        </nav>
      <div class="row">
        <div class="col-lg-3 side-bar" id="sidebar">
            <div class="card border-0">
                <div class="card-body px-0">
                    <nav class="nav flex-column" id="v-pills-tab" role="tablist" aria-orientation="vertical">

                        <a class="nav-link myaccount-toggler active" id="accountInfo-tab" data-toggle="pill" href="#accountInfo" role="tab" aria-controls="accountInfo" aria-selected="true"><i class="fas fa-user mr-2"></i> Account Information</a>

                        <a class="nav-link myaccount-toggler" id="addresses-tab" data-toggle="pill" href="#addresses" role="tab" aria-controls="addresses" aria-selected="false"><i class="fas fa-map-marker-alt mr-2"></i> Addresses</a>

                        <a class="nav-link myaccount-toggler" id="orderHistory-tab" data-toggle="pill" href="#orderHistory" role="tab" aria-controls="orderHistory" aria-selected="false"><i class="fas fa-shopping-cart mr-2"></i> Order History</a>

                        <a class="nav-link" href="./wishlist.html"><i class="fas fa-heart mr-2"></i> Wishlist</a>

                        <a class="nav-link" href="./login.html"><i class="fas fa-power-off mr-2"></i> Logout</a>

                    </nav>
                </div>
            </div>
        </div>
        <div id="sidebar-overlay" class="myaccount-toggler"></div>
        <div class="col-lg-9">

            <div class="card border-0 rounded-0 bg-brand">
                <div class="card-body d-flex justify-content-between">
                    <h6 class="text-bright p-0 m-0">My account</h6>
                    <a href="#" class="myaccount-toggler text-bright dont-weight-bold text-uppercase menu pull-right d-block d-lg-none">menu</a>
                </div>
            </div>

            <div class="tab-content my-account-info" id="my-account-info">

                <div class="card tab-pane fade show active border-0 rounded-0 mt-3" id="accountInfo" role="tabpanel">
                    <form action="" class="needs-validation" novalidate>
                      <div class="card-body">
                        <div class="card-header bg-bright px-0 d-flex justify-content-between">
                            <h4 class="p-0 m-0 text-gray">Account Information</h4>
                            <a class="edit-account" href="#"><i class="fas fa-pen"></i></a>
                        </div>
                        <div class="card-content mt-3" id="accountInfo">
                            <div class="row">
                                <div class="col-lg-6 mb-3 mb-lg-0">
                                    <p class="font-weight-bold text-dark">Account details</p>
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" placeholder="Name*" value="Test" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" placeholder="Mobile Number*" value="9123456789" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" placeholder="Email*" value="test@gmail.com" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <p class="font-weight-bold text-dark">Change Password</p>
                                    <div class="form-group pass_show">
                                        <input type="password" name="name" class="form-control" placeholder="Current Password*" value="zdsdsdsd" required>
                                    </div>
                                    <div class="form-group pass_show">
                                        <input type="password" name="name" class="form-control" placeholder="New Password*" value="sdfsfacas" required>
                                    </div>
                                    <div class="form-group pass_show">
                                        <input type="password" name="name" class="form-control" placeholder="Confirm New Password*" value="sdfsfacas" required>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-accent formsubmit">Save</button>
                        </div>
                    </div>
                    </form>
                </div>

                <div class="card tab-pane fade border-0 rounded-0 mt-3" id="addresses" role="tabpanel">
                    <div class="card-body">
                        <div class="card-header bg-bright px-0 d-flex justify-content-between">
                            <h4 class="p-0 m-0 text-gray">Addresses</h4>
                            <a class="edit-add" href="#"><i class="fas fa-pen"></i></a>
                        </div>
                        <div class="card-content mt-3" id="accountAdd">
                            <ul class="nav nav-tabs nav-tabs-custom" id="myTab" role="tablist">
                                <li class="nav-item">
                                <a class="nav-link active" id="Billing-tab" data-toggle="tab" href="#Billing" role="tab" aria-controls="Billing" aria-selected="true">Billing address</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" id="Shipping-tab" data-toggle="tab" href="#Shipping" role="tab" aria-controls="Shipping" aria-selected="false">Shipping address</a>
                                </li>
                            </ul>
                            <div class="tab-content p-3" id="myTabContent">
                                <div class="tab-pane fade show active" id="Billing" role="tabpanel" aria-labelledby="Billing-tab">
                                    <form action="" class="needs-validation" novalidate>
                                      <div class="form-row">
                                        <div class="form-group col-12 col-lg">
                                            <input type="text" name="name" class="form-control" placeholder="Firest name*" required>
                                        </div>
                                        <div class="form-group col-12 col-lg">
                                            <input type="text" name="name" class="form-control" placeholder="Last name*" required>
                                        </div>
                                        <div class="form-group col-12 col-lg">
                                            <input type="text" name="name" class="form-control" placeholder="Middle name/Initial*" required>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-12 col-lg">
                                            <input type="text" name="name" class="form-control" placeholder="Company*" required>
                                        </div>
                                        <div class="form-group col-12 col-lg">
                                            <input type="text" name="name" class="form-control" placeholder="Email*" required>
                                        </div>
                                        <div class="form-group col-12 col-lg">
                                            <input type="text" name="name" class="form-control" placeholder="Phone*" required>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                      <div class="form-group col-12 col-lg">
                                          <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Country*" required>
                                          </div>
                                      </div>
                                      <div class="form-group col-12 col-lg">
                                        <input type="text" name="name" class="form-control" placeholder="City*" required>
                                      </div>
                                      <div class="form-group col-12 col-lg">
                                        <input type="text" name="name" class="form-control" placeholder="State/Province*" required>
                                      </div>
                                      <div class="form-group col-12 col-lg">
                                          <input type="text" name="name" class="form-control" placeholder="Zip/Postal code*" required>
                                      </div>
                                  </div>
                                    <div class="row form-row">
                                        <div class="form-group col-12 col-lg">
                                            <input type="text" name="name" class="form-control" placeholder="Address (Street, apartment, suite, unit etc.)*" required>
                                        </div>
                                    </div>
                                    <button class="btn btn-accent formsubmit">Change</button>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="Shipping" role="tabpanel" aria-labelledby="Shipping-tab">
                                    <form action="" class="needs-validation" novalidate>
                                      <div class="form-row">
                                        <div class="form-group col-12 col-lg" required>
                                            <input type="text" name="name" class="form-control" placeholder="Firest name*">
                                        </div>
                                        <div class="form-group col-12 col-lg">
                                            <input type="text" name="name" class="form-control" placeholder="Last name*" required>
                                        </div>
                                        <div class="form-group col-12 col-lg">
                                            <input type="text" name="name" class="form-control" placeholder="Middle name/Initial*" required>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-12 col-lg">
                                            <input type="text" name="name" class="form-control" placeholder="Company*" required>
                                        </div>
                                        <div class="form-group col-12 col-lg">
                                            <input type="text" name="name" class="form-control" placeholder="Email*" required>
                                        </div>
                                        <div class="form-group col-12 col-lg">
                                            <input type="text" name="name" class="form-control" placeholder="Phone*" required>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-12 col-lg">
                                            <div class="form-group">
                                              <input type="text" name="name" class="form-control" placeholder="Country*" required>
                                            </div>
                                        </div>
                                        <div class="form-group col-12 col-lg">
                                          <input type="text" name="name" class="form-control" placeholder="City*" required>
                                        </div>
                                        <div class="form-group col-12 col-lg">
                                          <input type="text" name="name" class="form-control" placeholder="State/Province*" required>
                                        </div>
                                        <div class="form-group col-12 col-lg">
                                            <input type="text" name="name" class="form-control" placeholder="Zip/Postal code*" required>
                                        </div>
                                    </div>
                                    <div class="row form-row">
                                        <div class="form-group col-12 col-lg">
                                            <input type="text" name="name" class="form-control" placeholder="Address (Street, apartment, suite, unit etc.)*" required>
                                        </div>
                                    </div>
                                    <button class="btn btn-accent formsubmit">Change</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card tab-pane fade border-0 rounded-0 mt-3" id="orderHistory" role="tabpanel">
                    <div class="card-body">
                        <div class="card-header bg-bright px-0 d-flex justify-content-between">
                            <h4 class="p-0 m-0 text-gray float-left">Order history</h4>
                            <a href="" class="cta pull-right">View all</a>
                        </div>
                        <div class="card-content mt-3 table-responsive">
                            <table class="table table-sm">
                                <thead class="">
                                    <tr>
                                        <th scope="col">Order</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Total</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#3258</td>
                                        <td>March 29, 2020</td>
                                        <td>Completed</td>
                                        <td>Rs 14,000 for 2 items</td>
                                        <td><a href="" class="text-success"><i class="fas fa-eye"></i></a></td>
                                        <td><a href="" class="text-danger"><i class="fas fa-file-alt"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>#3258</td>
                                        <td>March 29, 2020</td>
                                        <td>Completed</td>
                                        <td>Rs 14,000 for 2 items</td>
                                        <td><a href="" class="text-success"><i class="fas fa-eye"></i></a></td>
                                        <td><a href="" class="text-danger"><i class="fas fa-file-alt"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>#3258</td>
                                        <td>March 29, 2020</td>
                                        <td>Completed</td>
                                        <td>Rs 14,000 for 2 items</td>
                                        <td><a href="" class="text-success"><i class="fas fa-eye"></i></a></td>
                                        <td><a href="" class="text-danger"><i class="fas fa-file-alt"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>#3258</td>
                                        <td>March 29, 2020</td>
                                        <td>Completed</td>
                                        <td>Rs 14,000 for 2 items</td>
                                        <td><a href="" class="text-success"><i class="fas fa-eye"></i></a></td>
                                        <td><a href="" class="text-danger"><i class="fas fa-file-alt"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>#3258</td>
                                        <td>March 29, 2020</td>
                                        <td>Completed</td>
                                        <td>Rs 14,000 for 2 items</td>
                                        <td><a href="" class="text-success"><i class="fas fa-eye"></i></a></td>
                                        <td><a href="" class="text-danger"><i class="fas fa-file-alt"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>

        </div>
      </div>
    </div>
  </section>
</main>